.box{
    margin: 2rem 2rem;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 25px;
}

body{
    font-family: 'Times New Roman';
    font-size: 18px;
}
.main{  
    width: 100%; 
    display: grid;
    grid-template-areas: "h h h h h"
    "s s m m m"
    "s s m m m"
    "s s m m m"
    "s s m m m";  
    gap: 1rem;  
}
.lowwer{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.head{
    grid-area: h;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.solid{
    border-top: 2px solid rgb(0, 0, 0);
    
}

.maincontent{
    grid-area: m;
    display: flex;
    flex-direction: column;
}

.sidecontent{
    display: flex;
    flex-direction: column;
    grid-area: s;
}

.ph{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project{
    margin-top: 1rem;
}

.skill{
    margin-top: 1rem;
}

.underline{
    width: 100%;  
}

h3{
    font-weight: bold;
}